Prvni    

#measure(table, 'A')
    #print("table A")
    #measure(table, 'B')
    #print("table B")
    #measure(table, 'R')
    #print("table c")

    #measure(torus, 'A')
    #print("a")
    #measure(torus, 'B')
    #print("b")
    #measure(torus, 'R')
    #print("c")

#measure2(knots, 13, 50, 'A')
Knots se zasekly na 42 :o


Dva

    measure2(knots, 13, 35, 'B')
    print("b")
    measure2(knots, 13, 20, 'R')
    print("c")

    measure2(alt, 13, 40, 'A')
    print("a")
    measure2(alt, 13, 35, 'B')
    print("b")
    measure2(alt, 13, 20, 'R')
    print("c")

    measure2(links, 13, 40, 'A')
    print("a")
    measure2(links, 13, 35, 'B')
    print("b")
    measure2(links, 13, 20, 'R')
    print("c")

    print("alllllll")


Symetricke?




