\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testov\IeC {\'a}n\IeC {\'\i } algoritmu na datech}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mal\IeC {\'e} tabulkov\IeC {\'e} uzly}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}hodn\IeC {\'e} uzly a linky}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch link\IeC {\r u} a uzl\IeC {\r u}}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}evod rovinn\IeC {\'e}ho grafu na link}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch rovinn\IeC {\'y}ch graf\IeC {\r u}}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangulace \IeC {\v s}esti bod\IeC {\r u}\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementace}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Torusov\IeC {\'e} uzly}{15}{section.3.3}}
\@setckpt{kap03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{6}
\setcounter{definice}{4}
\setcounter{section@level}{1}
}
