\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testov\IeC {\'a}n\IeC {\'\i } algoritmu na datech}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mal\IeC {\'e} tabulkov\IeC {\'e} uzly}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}hodn\IeC {\'e} uzly a linky}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch link\IeC {\r u} a uzl\IeC {\r u}}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}evod rovinn\IeC {\'e}ho grafu na link}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch rovinn\IeC {\'y}ch graf\IeC {\r u}}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementace}{14}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } s vyzna\IeC {\v c}en\IeC {\'y}mi pr\IeC {\r u}m\IeC {\v e}ry.\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr03:multiTable}{{3.1}{15}{Graf dob běhu algoritmů na tabulkových uzlech do 12 křížení s vyznačenými průměry.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch \IeC {\v c}as\IeC {\r u} algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.\relax }}{15}{figure.caption.9}}
\newlabel{obr03:srovTable}{{3.2}{15}{Graf průměrných časů algoritmů na tabulkových uzlech do 12 křížení.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Triangulace \IeC {\v s}esti bod\IeC {\r u}\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test}{16}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Odhady parametru $k$ pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} \IeC {\v c}asov\IeC {\'e} slo\IeC {\v z}itosti $\mathcal  {O}(2^{kn})$ jednotliv\IeC {\'y}ch algoritm\IeC {\r u}.\relax }}{16}{table.caption.17}}
\newlabel{tab03:algo}{{3.1}{16}{Odhady parametru $k$ průměrné časové složitosti $\mathcal {O}(2^{kn})$ jednotlivých algoritmů.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} n\IeC {\'a}hodn\IeC {\'y}ch uzlech prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{17}{figure.caption.14}}
\newlabel{obr03:knotSrov}{{3.4}{17}{Graf dob běhu algoritmů náhodných uzlech proložené křivkami, logaritmická škála.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch alternuj\IeC {\'\i }c\IeC {\'\i }ch uzlech prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{17}{figure.caption.15}}
\newlabel{obr03:altSrov}{{3.5}{17}{Graf dob běhu algoritmů na náhodných alternujících uzlech proložené křivkami, logaritmická škála.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Torusov\IeC {\'e} uzly}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch linc\IeC {\'\i }ch prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{19}{figure.caption.16}}
\newlabel{obr03:linkSrov}{{3.6}{19}{Graf dob běhu algoritmů na náhodných lincích proložené křivkami, logaritmická škála.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na 36 torusov\IeC {\'y}ch uzlech, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{19}{figure.caption.18}}
\newlabel{obr03:torusSrov}{{3.7}{19}{Graf dob běhu algoritmů na 36 torusových uzlech, logaritmická škála.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Torusov\IeC {\'y} uzel (7,2).\relax }}{20}{figure.caption.19}}
\newlabel{obr03:torus7}{{3.8}{20}{Torusový uzel (7,2).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na torusov\IeC {\'y}ch uzlech (3,2) a\IeC {\v z} (35,2).\relax }}{20}{figure.caption.20}}
\newlabel{obr03:torus2}{{3.9}{20}{Doby běhu algoritmů na torusových uzlech (3,2) až (35,2).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na mal\IeC {\'y}ch torusov\IeC {\'y}ch uzlech ($p$, $q\not =2$) prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{21}{figure.caption.21}}
\newlabel{obr03:torusFIT}{{3.10}{21}{Doby běhu algoritmů na malých torusových uzlech ($p$, $q\neq 2$) proložené křivkami, logaritmická škála.\relax }{figure.caption.21}{}}
\@setckpt{kap03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{6}
\setcounter{definice}{4}
\setcounter{section@level}{1}
}
