\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testov\IeC {\'a}n\IeC {\'\i } algoritmu na datech}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mal\IeC {\'e} tabulkov\IeC {\'e} uzly}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}hodn\IeC {\'e} uzly a linky}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch link\IeC {\r u} a uzl\IeC {\r u}}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}evod rovinn\IeC {\'e}ho grafu na link}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch rovinn\IeC {\'y}ch graf\IeC {\r u}}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementace}{14}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Doba b\IeC {\v e}hu algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } s vyzna\IeC {\v c}en\IeC {\'y}mi pr\IeC {\r u}m\IeC {\v e}ry.\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr03:multiTable}{{3.1}{15}{Doba běhu algoritmů na tabulkových uzlech do 12 křížení s vyznačenými průměry.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} \IeC {\v c}asy algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.\relax }}{15}{figure.caption.9}}
\newlabel{obr03:srovTable}{{3.2}{15}{Průměrné časy algoritmů na tabulkových uzlech do 12 křížení.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Triangulace \IeC {\v s}esti bod\IeC {\r u}\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Torusov\IeC {\'e} uzly}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na 36 torusov\IeC {\'y}ch uzlech, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{17}{figure.caption.14}}
\newlabel{obr03:torusSrov}{{3.4}{17}{Doby běhu algoritmů na 36 torusových uzlech, logaritmická škála.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Torusov\IeC {\'y} uzel (11,2).\relax }}{17}{figure.caption.15}}
\newlabel{obr04:torus11}{{3.5}{17}{Torusový uzel (11,2).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na torusov\IeC {\'y}ch uzlech (3,2) a\IeC {\v z} (35,2).\relax }}{18}{figure.caption.16}}
\newlabel{obr03:torus2}{{3.6}{18}{Doby běhu algoritmů na torusových uzlech (3,2) až (35,2).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na mal\IeC {\'y}ch torusov\IeC {\'y}ch uzlech ($p$, $q\not =2$) prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{18}{figure.caption.17}}
\newlabel{obr03:torusFIT}{{3.7}{18}{Doby běhu algoritmů na malých torusových uzlech ($p$, $q\neq 2$) proložené křivkami, logaritmická škála.\relax }{figure.caption.17}{}}
\@setckpt{kap03}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{6}
\setcounter{definice}{4}
\setcounter{section@level}{1}
}
