\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jaeger_vertigan_welsh_1990}
\citation{zoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost probl\IeC {\'e}mu}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmus}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PD notace}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{8}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jones\IeC {\r u}v polynom ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu\relax }}{8}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\v r}\IeC {\'\i }mo\IeC {\v c}ar\IeC {\'y} v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{9}{subsection.2.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Z\IeC {\'a}vorkov\IeC {\'y} polynom\relax }}{9}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{10}{subsection.2.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Z\IeC {\'a}vorkov\IeC {\'y} polynom s rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }m\relax }}{10}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vhodn\IeC {\'a} volba k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{10}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram jako rovinn\IeC {\'y} graf}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Typy st\IeC {\v e}n}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kone\IeC {\v c}n\IeC {\'y} algoritmus}{11}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Implementace}{11}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za slo\IeC {\v z}itosti algoritmu}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Horn\IeC {\'\i } odhad}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Doln\IeC {\'\i } odhad}{12}{subsection.2.3.2}}
\@setckpt{kap02}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{6}
\setcounter{definice}{4}
\setcounter{section@level}{2}
}
