\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jaeger_vertigan_welsh_1990}
\citation{zoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost probl\IeC {\'e}mu}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmus}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PD notace}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{8}{subsection.2.2.2}}
\newlabel{jones}{{2.2.2}{8}{Výpočet Jonesova polynomu ze závorkového polynomu}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uzel s PD notac\IeC {\'\i } [1, 5, 2, 4], [7, 3, 8, 2], [3, 9, 4, 8], [5, 1, 6, 10], [9,~7,~10,~6].\relax }}{9}{figure.caption.6}}
\newlabel{pd}{{2.1}{9}{Uzel s PD notací [1, 5, 2, 4], [7, 3, 8, 2], [3, 9, 4, 8], [5, 1, 6, 10], [9,~7,~10,~6].\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu.\relax }}{9}{algocf.1}}
\newlabel{alg02:01}{{1}{9}{Výpočet Jonesova polynomu ze závorkového polynomu}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\v r}\IeC {\'\i }mo\IeC {\v c}ar\IeC {\'y} v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{9}{subsection.2.2.4}}
\citation{kapitoly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vhodn\IeC {\'a} volba k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{10}{subsection.2.2.5}}
\newlabel{volba}{{2.2.5}{10}{Vhodná volba křížení}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram jako rovinn\IeC {\'y} graf}{10}{section*.10}}
\newlabel{jakograf}{{2.2.5}{10}{Diagram jako rovinný graf}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typy st\IeC {\v e}n}{10}{section*.11}}
\newlabel{steny}{{2.2.5}{10}{Typy stěn}{section*.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu.\relax }}{11}{algocf.2}}
\newlabel{alg02:02}{{2}{11}{Přímočarý výpočet závorkového polynomu}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu s rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }m\relax }}{11}{algocf.3}}
\newlabel{alg02:03}{{3}{11}{Průběžné rozmotávání}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typy st\IeC {\v e}n ohrani\IeC {\v c}en\IeC {\'y}ch t\IeC {\v r}emi a m\IeC {\'e}n\IeC {\v e} hranami.\relax }}{12}{figure.caption.12}}
\newlabel{stenyobr}{{2.2}{12}{Typy stěn ohraničených třemi a méně hranami.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}V\IeC {\'y}sledn\IeC {\'y} algoritmus pro v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{12}{subsection.2.2.6}}
\newlabel{varianty}{{2.2.6}{12}{Výsledný algoritmus pro výpočet závorkového polynomu}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Implementace algoritmu}{12}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za slo\IeC {\v z}itosti algoritmu}{12}{section.2.3}}
\newlabel{analyza}{{2.3}{12}{Analýza složitosti algoritmu}{section.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} algoritmus pro v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu, varianty A a B.\relax }}{13}{algocf.4}}
\newlabel{alg02:04}{{4}{13}{Výsledný algoritmus pro výpočet závorkového polynomu}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Horn\IeC {\'\i } odhad}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Doln\IeC {\'\i } odhad}{15}{subsection.2.3.2}}
\newlabel{dolni}{{8}{15}{}{veta.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vznik diagramu $L$ z d\IeC {\r u}kazu tvrzen\IeC {\'\i }~\ref  {dolni}.\relax }}{15}{figure.caption.14}}
\newlabel{borro}{{2.3}{15}{Vznik diagramu $L$ z důkazu tvrzení~\ref {dolni}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h algoritmu na diagramu $B_k$.\relax }}{16}{figure.caption.15}}
\newlabel{prubehhorni}{{2.4}{16}{Průběh algoritmu na diagramu $B_k$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Synov\IeC {\'e} diagramu $B_{k-1}$.\relax }}{16}{figure.caption.16}}
\newlabel{rozdvojeni}{{2.5}{16}{Synové diagramu $B_{k-1}$.\relax }{figure.caption.16}{}}
\@setckpt{kap02}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{veta}{8}
\setcounter{definice}{4}
\setcounter{section@level}{2}
}
