\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definice a vlastnosti Jonesova polynomu}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orientace k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramy skein vztahu\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definice}{4}{section.1.2}}
\newlabel{def01:1}{{1}{4}{}{definice.1}{}}
\newlabel{l01:1}{{1}{4}{}{veta.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Z\IeC {\'a}vorkov\IeC {\'y} polynom}{4}{section.1.3}}
\newlabel{def01:2}{{2}{4}{}{definice.2}{}}
\@setckpt{kap01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{veta}{6}
\setcounter{definice}{4}
\setcounter{section@level}{1}
}
