\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{knotinfo}
\citation{Adams2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testov\IeC {\'a}n\IeC {\'\i } algoritmu na datech}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mal\IeC {\'e} tabulkov\IeC {\'e} uzly}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\IeC {\'a}hodn\IeC {\'e} uzly a linky}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch link\IeC {\r u} a uzl\IeC {\r u}}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}evod rovinn\IeC {\'e}ho grafu na link}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch rovinn\IeC {\'y}ch graf\IeC {\r u}}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementace}{19}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } s~vyzna\IeC {\v c}en\IeC {\'y}mi pr\IeC {\r u}m\IeC {\v e}ry.\relax }}{20}{figure.caption.17}}
\newlabel{obr03:multiTable}{{3.1}{20}{Graf dob běhu algoritmů na tabulkových uzlech do 12 křížení s~vyznačenými průměry.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch dob b\IeC {\v e}hu algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12~k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.\relax }}{20}{figure.caption.18}}
\newlabel{obr03:srovTable}{{3.2}{20}{Graf průměrných dob běhu algoritmů na tabulkových uzlech do 12~křížení.\relax }{figure.caption.18}{}}
\newlabel{triang}{{3.3a}{21}{Triangulace šesti bodů.\relax }{figure.caption.21}{}}
\newlabel{sub@triang}{{a}{21}{Triangulace šesti bodů.\relax }{figure.caption.21}{}}
\newlabel{linktriang}{{3.3b}{21}{Link vzniklý z triangulace.\relax }{figure.caption.21}{}}
\newlabel{sub@linktriang}{{b}{21}{Link vzniklý z triangulace.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}evod rovinn\IeC {\'e}ho grafu na link.\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test}{21}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch uzlech prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{22}{figure.caption.23}}
\newlabel{obr03:knotSrov}{{3.4}{22}{Graf dob běhu algoritmů na náhodných uzlech proložené křivkami, logaritmická škála.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch alternuj\IeC {\'\i }c\IeC {\'\i }ch uzlech prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{22}{figure.caption.24}}
\newlabel{obr03:altSrov}{{3.5}{22}{Graf dob běhu algoritmů na náhodných alternujících uzlech proložené křivkami, logaritmická škála.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch linc\IeC {\'\i }ch prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{23}{figure.caption.25}}
\newlabel{obr03:linkSrov}{{3.6}{23}{Graf dob běhu algoritmů na náhodných lincích proložené křivkami, logaritmická škála.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Odhady koeficientu $k$ pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} \IeC {\v c}asov\IeC {\'e} slo\IeC {\v z}itosti $\mathcal  {O}\left (2^{kn + o(n)}\right )$ jednotliv\IeC {\'y}ch algoritm\IeC {\r u} podle druhu dat.\relax }}{23}{table.caption.26}}
\newlabel{datatab}{{3.1}{23}{Odhady koeficientu $k$ průměrné časové složitosti $\mathcal {O}\left (2^{kn + o(n)}\right )$ jednotlivých algoritmů podle druhu dat.\relax }{table.caption.26}{}}
\citation{knotatlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Torusov\IeC {\'e} uzly}{24}{section.3.3}}
\newlabel{torus}{{3.3}{24}{Torusové uzly}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Torusov\IeC {\'y} uzel (7,2).\relax }}{24}{figure.caption.27}}
\newlabel{obr03:torus7}{{3.7}{24}{Torusový uzel (7,2).\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Odhady koeficientu $k$ pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} \IeC {\v c}asov\IeC {\'e} slo\IeC {\v z}itosti $\mathcal  {O}\left (2^{kn} + o(n)\right )$ jednotliv\IeC {\'y}ch algoritm\IeC {\r u} na typu torusov\IeC {\'y}ch uzl\IeC {\r u} ($p$, $q\not =2$) .\relax }}{25}{table.caption.31}}
\newlabel{torustab}{{3.2}{25}{Odhady koeficientu $k$ průměrné časové složitosti $\mathcal {O}\left (2^{kn} + o(n)\right )$ jednotlivých algoritmů na typu torusových uzlů ($p$, $q\neq 2$) .\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na 36 torusov\IeC {\'y}ch uzlech, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{26}{figure.caption.28}}
\newlabel{obr03:torusSrov}{{3.8}{26}{Graf dob běhu algoritmů na 36 torusových uzlech, logaritmická škála.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na torusov\IeC {\'y}ch uzlech (3,2) a\IeC {\v z} (35,2).\relax }}{26}{figure.caption.29}}
\newlabel{obr03:torus2}{{3.9}{26}{Doby běhu algoritmů na torusových uzlech (3,2) až (35,2).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na mal\IeC {\'y}ch torusov\IeC {\'y}ch uzlech ($p$, $q\not =2$) prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{27}{figure.caption.30}}
\newlabel{obr03:torusFIT}{{3.10}{27}{Doby běhu algoritmů na malých torusových uzlech ($p$, $q\neq 2$) proložené křivkami, logaritmická škála.\relax }{figure.caption.30}{}}
\@setckpt{kap03}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{veta}{10}
\setcounter{definice}{6}
\setcounter{section@level}{1}
}
