\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cromwell2004knots}
\citation{Adams2004}
\citation{jones2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definice a vlastnosti Jonesova polynomu}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orientace k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orientace}{{1.1}{3}{Orientace křížení\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramy skein vztahu\relax }}{3}{figure.caption.4}}
\newlabel{skein}{{1.2}{3}{Diagramy skein vztahu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definice Jonesova polynomu}{4}{section.1.2}}
\newlabel{def01:1}{{1}{4}{}{definice.1}{}}
\newlabel{l01:1}{{1}{4}{}{veta.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Z\IeC {\'a}vorkov\IeC {\'y} polynom}{5}{section.1.3}}
\newlabel{def01:2}{{2}{5}{}{definice.2}{}}
\newlabel{l01:2}{{2}{5}{}{veta.2}{}}
\newlabel{t01:3}{{3}{5}{}{veta.3}{}}
\newlabel{def01:3}{{3}{5}{}{definice.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Reidemeisterovy pohyby\relax }}{6}{figure.caption.5}}
\newlabel{l01:4}{{4}{6}{}{veta.4}{}}
\newlabel{def01:4}{{4}{6}{}{definice.4}{}}
\newlabel{t01:5}{{5}{6}{}{veta.5}{}}
\newlabel{t01:6}{{6}{6}{}{veta.6}{}}
\@setckpt{kap01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{veta}{6}
\setcounter{definice}{4}
\setcounter{section@level}{1}
}
