\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jaeger_vertigan_welsh_1990}
\citation{zoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost probl\IeC {\'e}mu}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmus}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PD notace}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{8}{subsection.2.2.2}}
\newlabel{jones}{{2.2.2}{8}{Výpočet Jonesova polynomu ze závorkového polynomu}{subsection.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu.\relax }}{9}{algocf.1}}
\newlabel{alg02:01}{{1}{9}{Výpočet Jonesova polynomu ze závorkového polynomu}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\v r}\IeC {\'\i }mo\IeC {\v c}ar\IeC {\'y} v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vhodn\IeC {\'a} volba k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{9}{subsection.2.2.5}}
\newlabel{volba}{{2.2.5}{9}{Vhodná volba křížení}{subsection.2.2.5}{}}
\citation{kapitoly}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu.\relax }}{10}{algocf.2}}
\newlabel{alg02:02}{{2}{10}{Přímočarý výpočet závorkového polynomu}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagram jako rovinn\IeC {\'y} graf}{10}{section*.9}}
\newlabel{jakograf}{{2.2.5}{10}{Diagram jako rovinný graf}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typy st\IeC {\v e}n}{10}{section*.10}}
\newlabel{steny}{{2.2.5}{10}{Typy stěn}{section*.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu s rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }m\relax }}{11}{algocf.3}}
\newlabel{alg02:03}{{3}{11}{Průběžné rozmotávání}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}V\IeC {\'y}sledn\IeC {\'y} algoritmus pro v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{11}{subsection.2.2.6}}
\newlabel{varianty}{{2.2.6}{11}{Výsledný algoritmus pro výpočet závorkového polynomu}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Implementace algoritmu}{11}{subsection.2.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} algoritmus pro v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu, varianty A a B.\relax }}{12}{algocf.4}}
\newlabel{alg02:04}{{4}{12}{Výsledný algoritmus pro výpočet závorkového polynomu}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za slo\IeC {\v z}itosti algoritmu}{13}{section.2.3}}
\newlabel{analyza}{{2.3}{13}{Analýza složitosti algoritmu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Horn\IeC {\'\i } odhad}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Doln\IeC {\'\i } odhad}{14}{subsection.2.3.2}}
\newlabel{dolni}{{8}{14}{}{veta.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vznik diagramu $L$ z d\IeC {\r u}kazu tvrzen\IeC {\'\i }~\ref  {dolni}.\relax }}{14}{figure.caption.12}}
\newlabel{borro}{{2.1}{14}{Vznik diagramu $L$ z důkazu tvrzení~\ref {dolni}.\relax }{figure.caption.12}{}}
\@setckpt{kap02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{veta}{8}
\setcounter{definice}{4}
\setcounter{section@level}{2}
}
