\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\citation{*}
\bibdata{literatura}
\bibcite{jones1985}{1}
\bibcite{cromwell2004knots}{2}
\bibcite{Adams2004}{3}
\bibcite{jones2005}{4}
\bibcite{weiping2016lecture}{5}
\bibcite{jaeger_vertigan_welsh_1990}{6}
\bibcite{zoo}{7}
\bibcite{kapitoly}{8}
\bibcite{knotinfo}{9}
\bibcite{knotatlas}{10}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{29}{chapter*.33}}
\@setckpt{literatura}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{veta}{10}
\setcounter{definice}{6}
\setcounter{section@level}{1}
}
