\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\citation{*}
\bibdata{literatura}
\bibcite{jaeger_vertigan_welsh_1990}{{1}{}{{}}{{}}}
\bibcite{zoo}{{2}{}{{}}{{}}}
\bibcite{Adams2004}{{3}{}{{}}{{}}}
\bibcite{cromwell2004knots}{{4}{}{{}}{{}}}
\bibcite{jones2005}{{5}{}{{}}{{}}}
\bibcite{knotinfo}{{6}{}{{}}{{}}}
\bibcite{knotatlas}{{7}{}{{}}{{}}}
\bibcite{kapitoly}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{23}{chapter*.23}}
\@setckpt{literatura}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{veta}{6}
\setcounter{definice}{4}
\setcounter{section@level}{1}
}
