\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orientace k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramy skein vztahu\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reidemeisterovy pohyby\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Doba b\IeC {\v e}hu algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } s vyzna\IeC {\v c}en\IeC {\'y}mi pr\IeC {\r u}m\IeC {\v e}ry.\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} \IeC {\v c}asy algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Triangulace \IeC {\v s}esti bod\IeC {\r u}\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na 36 torusov\IeC {\'y}ch uzlech, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Torusov\IeC {\'y} uzel (11,2).\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na torusov\IeC {\'y}ch uzlech (3,2) a\IeC {\v z} (35,2).\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na mal\IeC {\'y}ch torusov\IeC {\'y}ch uzlech ($p$, $q\not =2$) prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{18}{figure.caption.17}
\addvspace {10\p@ }
