\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Definice a vlastnosti Jonesova polynomu}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definice Jonesova polynomu}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Z\IeC {\'a}vorkov\IeC {\'y} polynom}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost probl\IeC {\'e}mu}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmus}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PD notace}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}P\IeC {\v r}\IeC {\'\i }mo\IeC {\v c}ar\IeC {\'y} v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Vhodn\IeC {\'a} volba k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{11}{subsection.2.2.5}
\contentsline {subsubsection}{Diagram jako rovinn\IeC {\'y} graf}{11}{section*.10}
\contentsline {subsubsection}{Typy st\IeC {\v e}n}{13}{section*.11}
\contentsline {subsection}{\numberline {2.2.6}V\IeC {\'y}sledn\IeC {\'y} algoritmus pro v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Implementace algoritmu}{15}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za slo\IeC {\v z}itosti algoritmu}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Horn\IeC {\'\i } odhad}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Doln\IeC {\'\i } odhad}{16}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Testov\IeC {\'a}n\IeC {\'\i } algoritmu na datech}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Mal\IeC {\'e} tabulkov\IeC {\'e} uzly}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}N\IeC {\'a}hodn\IeC {\'e} uzly a linky}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch link\IeC {\r u} a uzl\IeC {\r u}}{19}{subsection.3.2.1}
\contentsline {subsubsection}{P\IeC {\v r}evod rovinn\IeC {\'e}ho grafu na link}{19}{section*.19}
\contentsline {subsubsection}{Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch rovinn\IeC {\'y}ch graf\IeC {\r u}}{19}{section*.20}
\contentsline {subsubsection}{Implementace}{19}{section*.22}
\contentsline {subsection}{\numberline {3.2.2}Test}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Torusov\IeC {\'e} uzly}{23}{section.3.3}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter*.32}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{28}{chapter*.33}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{29}{chapter*.34}
\contentsline {chapter}{Seznam tabulek}{30}{chapter*.35}
\contentsline {chapter}{Seznam algoritm\IeC {\r u}}{31}{chapter*.36}
