\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Definice a vlastnosti Jonesova polynomu}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definice}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Z\IeC {\'a}vorkov\IeC {\'y} polynom}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost probl\IeC {\'e}mu}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmus}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PD notace}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}P\IeC {\v r}\IeC {\'\i }mo\IeC {\v c}ar\IeC {\'y} v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Vhodn\IeC {\'a} volba k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{10}{subsection.2.2.5}
\contentsline {subsubsection}{Diagram jako rovinn\IeC {\'y} graf}{10}{section*.6}
\contentsline {subsubsection}{Typy st\IeC {\v e}n}{11}{section*.7}
\contentsline {subsection}{\numberline {2.2.6}Kone\IeC {\v c}n\IeC {\'y} algoritmus}{11}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Implementace}{11}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za slo\IeC {\v z}itosti algoritmu}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Horn\IeC {\'\i } odhad}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Doln\IeC {\'\i } odhad}{12}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Testov\IeC {\'a}n\IeC {\'\i } algoritmu na datech}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Mal\IeC {\'e} tabulkov\IeC {\'e} uzly}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}N\IeC {\'a}hodn\IeC {\'e} uzly a linky}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch link\IeC {\r u} a uzl\IeC {\r u}}{14}{subsection.3.2.1}
\contentsline {subsubsection}{P\IeC {\v r}evod rovinn\IeC {\'e}ho grafu na link}{14}{section*.10}
\contentsline {subsubsection}{Generov\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}hodn\IeC {\'y}ch rovinn\IeC {\'y}ch graf\IeC {\r u}}{14}{section*.11}
\contentsline {subsubsection}{Implementace}{14}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Test}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Torusov\IeC {\'e} uzly}{16}{section.3.3}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{19}{chapter*.18}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{20}{chapter*.19}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{21}{chapter*.20}
\contentsline {chapter}{Seznam tabulek}{22}{chapter*.21}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{23}{chapter*.22}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{24}{section.A.1}
