This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            503 strings with 4803 characters,
and the built_in function-call counts, 1546 in all, are:
= -- 133
> -- 62
< -- 0
+ -- 25
- -- 16
* -- 62
:= -- 252
add.period$ -- 30
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 178
format.name$ -- 16
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 51
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 100
