This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--empty year in zoo
Warning--empty year in knotatlas
Warning--empty year in knotinfo
You've used 7 entries,
            2828 wiz_defined-function locations,
            653 strings with 5996 characters,
and the built_in function-call counts, 2601 in all, are:
= -- 228
> -- 132
< -- 5
+ -- 46
- -- 39
* -- 187
:= -- 417
add.period$ -- 26
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 17
duplicate$ -- 116
empty$ -- 229
format.name$ -- 50
if$ -- 543
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 48
num.names$ -- 28
pop$ -- 90
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 35
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 3
while$ -- 22
width$ -- 0
write$ -- 101
(There were 3 warnings)
