\begin{thebibliography}{1}

\bibitem{jaeger_vertigan_welsh_1990}
F.~Jaeger, D.~L. Vertigan,, D.~J.~A. Welsh.
\newblock On the computational complexity of the {J}ones and {T}utte
  polynomials.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 108(1):35–53, 1990.

\bibitem{zoo}
Scott Aaronson et~al.
\newblock Complexity {Z}oo: Sharp-{P}.
\newblock
  \url{https://complexityzoo.uwaterloo.ca/Complexity_Zoo:Symbols#sharpp}.
\newblock [Online; navštíveno dne 10. 7. 2018].

\bibitem{Adams2004}
Colin Adams.
\newblock {\em The knot book : an elementary introduction to the mathematical
  theory of knots}.
\newblock American Mathematical Society, Providence, R.I, 2004.

\bibitem{cromwell2004knots}
Peter Cromwell.
\newblock {\em Knots and links}.
\newblock Cambridge University Press, Cambridge, UK New York, 2004.

\bibitem{jones2005}
F.~R.~V. Jones.
\newblock The {J}ones {P}olynomial.
\newblock \url{https://math.berkeley.edu/~vfr/jones.pdf}, 2005.

\bibitem{knotinfo}
J.~C. Cha, C.~Livingston.
\newblock Knot{I}nfo: Table of {K}not {I}nvariants.
\newblock \url{http://www.indiana.edu/~knotinfo}.
\newblock [Online; navštíveno dne 2. 7. 2018].

\bibitem{knotatlas}
Dror Bar-Natan, Scott Morrison, et~al.
\newblock The {K}not {A}tlas.
\newblock \url{http://katlas.org}.
\newblock [Online; navštíveno dne 2. 7. 2018].

\bibitem{kapitoly}
Jiří Matoušek, Nešetřil Jaroslav.
\newblock {\em Kapitoly z diskrétni matematiky}.
\newblock Karolinum, Praha, 2009.

\end{thebibliography}
