\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orientace k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramy skein vztahu.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reidemeisterovy pohyby.\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uzel s PD notac\IeC {\'\i } [1, 5, 2, 4], [7, 3, 8, 2], [3, 9, 4, 8], [5, 1, 6, 10], [9,~7,~10,~6].\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Typy st\IeC {\v e}n ohrani\IeC {\v c}en\IeC {\'y}ch t\IeC {\v r}emi a m\IeC {\'e}n\IeC {\v e} hranami.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vznik diagramu $L$ z d\IeC {\r u}kazu tvrzen\IeC {\'\i }~\ref {dolni}.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h algoritmu na diagramu $B_k$.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Synov\IeC {\'e} diagramu $B_{k-1}$.\relax }}{17}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } s vyzna\IeC {\v c}en\IeC {\'y}mi pr\IeC {\r u}m\IeC {\v e}ry.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch \IeC {\v c}as\IeC {\r u} algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\v r}evod rovinn\IeC {\'e}ho grafu na link.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch uzlech prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch alternuj\IeC {\'\i }c\IeC {\'\i }ch uzlech prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Torusov\IeC {\'y} uzel (7,2).\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch linc\IeC {\'\i }ch prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{24}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na 36 torusov\IeC {\'y}ch uzlech, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na torusov\IeC {\'y}ch uzlech (3,2) a\IeC {\v z} (35,2).\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na mal\IeC {\'y}ch torusov\IeC {\'y}ch uzlech ($p$, $q\not =2$) prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{25}{figure.caption.30}
