\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@input{uvod.aux}
\@input{kap01.aux}
\@input{kap02.aux}
\@input{kap03.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{30}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{31}{chapter*.35}}
\@writefile{toc}{\contentsline {chapter}{Seznam algoritm\IeC {\r u}}{32}{chapter*.36}}
