\babel@toc {czech}{}
\contentsline {chapter}{\IeC {\'U}vod}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Definice a vlastnosti Jonesova polynomu}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Definice}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Z\IeC {\'a}vorkov\IeC {\'y} polynom}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost probl\IeC {\'e}mu}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmus}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PD notace}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}V\IeC {\'y}po\IeC {\v c}et Jonesova polynomu ze z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}P\IeC {\v r}\IeC {\'\i }mo\IeC {\v c}ar\IeC {\'y} v\IeC {\'y}po\IeC {\v c}et z\IeC {\'a}vorkov\IeC {\'e}ho polynomu}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Pr\IeC {\r u}b\IeC {\v e}\IeC {\v z}n\IeC {\'e} rozmot\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Vhodn\IeC {\'a} volba k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }}{9}{subsection.2.2.5}
\contentsline {subsubsection}{Diagram jako rovinn\IeC {\'y} graf}{9}{section*.5}
\contentsline {subsubsection}{Typy st\IeC {\v e}n}{10}{section*.6}
\contentsline {subsection}{\numberline {2.2.6}Kone\IeC {\v c}n\IeC {\'y} algoritmus}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Implementace}{10}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za slo\IeC {\v z}itosti algoritmu}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Horn\IeC {\'\i } odhad}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Doln\IeC {\'\i } odhad}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}T\IeC {\v r}et\IeC {\'\i }}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Co v n\IeC {\'\i }}{13}{section.3.1}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{14}{chapter*.7}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{15}{chapter*.8}
\contentsline {chapter}{Seznam obr\'azk\r {u}}{16}{chapter*.9}
\contentsline {chapter}{Seznam tabulek}{17}{chapter*.10}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{18}{chapter*.11}
\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }lohy}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Prvn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }loha}{19}{section.A.1}
