This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: unsrt.bst
Database file #1: literatura.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            513 strings with 5020 characters,
and the built_in function-call counts, 1734 in all, are:
= -- 154
> -- 66
< -- 0
+ -- 27
- -- 17
* -- 66
:= -- 286
add.period$ -- 37
call.type$ -- 10
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 197
format.name$ -- 17
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 60
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 46
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 119
