\babel@toc {czech}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orientace k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramy skein vztahu\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Reidemeisterovy pohyby\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } s vyzna\IeC {\v c}en\IeC {\'y}mi pr\IeC {\r u}m\IeC {\v e}ry.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Graf pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'y}ch \IeC {\v c}as\IeC {\r u} algoritm\IeC {\r u} na tabulkov\IeC {\'y}ch uzlech do 12 k\IeC {\v r}\IeC {\'\i }\IeC {\v z}en\IeC {\'\i }.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Triangulace \IeC {\v s}esti bod\IeC {\r u}\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} n\IeC {\'a}hodn\IeC {\'y}ch uzlech prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch alternuj\IeC {\'\i }c\IeC {\'\i }ch uzlech prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na n\IeC {\'a}hodn\IeC {\'y}ch linc\IeC {\'\i }ch prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Graf dob b\IeC {\v e}hu algoritm\IeC {\r u} na 36 torusov\IeC {\'y}ch uzlech, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Torusov\IeC {\'y} uzel (7,2).\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na torusov\IeC {\'y}ch uzlech (3,2) a\IeC {\v z} (35,2).\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Doby b\IeC {\v e}hu algoritm\IeC {\r u} na mal\IeC {\'y}ch torusov\IeC {\'y}ch uzlech ($p$, $q\not =2$) prolo\IeC {\v z}en\IeC {\'e} k\IeC {\v r}ivkami, logaritmick\IeC {\'a} \IeC {\v s}k\IeC {\'a}la.\relax }}{23}{figure.caption.24}
\addvspace {10\p@ }
