set terminal postscript eps enhanced color font 'Helvetica,20'
set output 'linksFIT.eps'

reset

set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label   
set pointsize 1

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

 
set key left top
set key spacing 3

set xlabel 'Pocet krizeni'
set ylabel 'Cas [s]'

f1(x) = a1*x+b1

a1=1;b1=1;

fit f1(x) "links_log_A_13_45_.dat" using 1:3 via a1, b1;

f2(x) = a2*x+b2

a2=1;b2=1;

fit f2(x) "links_log_B_13_44_.dat" using 1:3 via a2, b2;

f3(x) = a3*x+b3

a3=1;b3=1;

fit f3(x) "links_log_RND_13_44_.dat" using 1:3 via a3, b3;

set logscale y
unset log cb

plot "links_log_A_13_45_.dat" using 1:2 title 'Algoritmus A',\
"links_log_B_13_44_.dat" using 1:2 title 'Algoritmus B',\
"links_log_RND_13_44_.dat" using 1:2 title 'Algoritmus RND',\
exp((a1*x+b1)*log(2)) lt rgb "red" title 'fit A: c*2^{0.486*n}',\
exp((a2*x+b2)*log(2)) lt rgb "green" title 'fit B: c*2^{0.485*n}',\
exp((a3*x+b3)*log(2)) lt rgb "blue" title 'fit RND: c*2^{0.555*n}' 

